<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="UTF-8">
    <title>
        HTML
    </title>
    <style>
        
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }

        ul {
            background-color: aqua;
        }

        .bgColor {
            background-color: blanchedalmond;
        }

        body {
            font-size: 16px;
            font-style: italic;
            line-height: 50px;
            text-align: center;
            text-decoration: underline;
        }

        p {
            font-weight: 600;
            font-size: 3em;
        }

        #yellow {
            color: yellow;
        }

        #red {
            color: red;
        }

        #ybrown {
            color: brown;
        }

    </style>
  </head>

  <body>

    <h1>
        Exercícios 3.2
    </h1>

    <p class="bgColor">
        Qual é a sua cor favorita?
    </p>

    <ul class="bgColor">
      <li id="yellow">
          Amarelo
      </li>
      <li id="red">
          Vermelho
      </li>
      <li id="brown">
          Marrom
      </li>
    </ul>

  </body>

</html>